<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        box-sizing: border-box;
    }

        .header{

            padding: 25px;
            background-color: rgb(197, 123, 123);
            text-align: center;
        }
        
        body{
        background:#f1f1f1;
        padding: 10px;
        font-family: Arial;
    }

    .nav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);

    }

    .nav a{
        padding: 15px  17px;
        float: left;
        text-decoration: none;
        color: cornsilk;
    }

    .nav a:hover{
        background-color: grey;

    }
    .sol{
        float: left;
        width: 75%;
    }
    .sag{
        float: left;
        width: 25%;
        padding-left: 20px;
    }
    .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    .fakeimg{
        background-color: #aaa;
        padding: 30px;
        width: 100%;
    }

    .row::after{
        content: "";
        display: table;
        clear: both;
    }
    .footer{
        background-color: #ddd;
        padding: 20px;
        text-align: center;
        margin-top: 20px;
    }
    @media screen and (max-width:800px)
    {
        .sag,.sol{
            width: 100%;
        }
    }
    </style>

    
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Resize the browser window to see the effect</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float: right">Link</a>
    
    </div>

    <div class="row">
        <div class="sol">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Jun 6, 2020 </h5>
                <div class="fakeimg" style="height: 200px;">Image </div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus iste libero quibusdam neque minus nihil laborum, itaque numquam aperiam ipsa? Unde neque voluptate culpa voluptatum sint praesentium pariatur quo.</p>
                
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Jun 6, 2020 </h5>
                <div class="fakeimg" style="height: 200px;">Image </div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus iste libero quibusdam neque minus nihil laborum, itaque numquam aperiam ipsa? Unde neque voluptate culpa voluptatum sint praesentium pariatur quo.</p>
                
                
            </div>

        </div>

        <div class="sag">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim.  </p>
                
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div>
                <div class="fakeimg">Image</div>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text...</p>
                
            </div>
        </div>

    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>